*   Trying 140.82.113.5...
* TCP_NODELAY set
* Connected to api.github.com (140.82.113.5) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: A:\localhost\apache\bin\curl-ca-bundle.crt
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
*  start date: Jul  8 00:00:00 2019 GMT
*  expire date: Jul 16 12:00:00 2020 GMT
*  subjectAltName: host "api.github.com" matched cert's "*.github.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
*  SSL certificate verify ok.
> GET /users/sroehrl/events HTTP/1.1
Host: api.github.com
Accept: */*
User-Agent: neoan3
Content-Type: application/json

< HTTP/1.1 200 OK
< Date: Mon, 14 Oct 2019 21:25:24 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 128022
< Server: GitHub.com
< Status: 200 OK
< X-RateLimit-Limit: 60
< X-RateLimit-Remaining: 59
< X-RateLimit-Reset: 1571091924
< Cache-Control: public, max-age=60, s-maxage=60
< Vary: Accept
< ETag: "b89d83e04b14f84d392c6df3397c3031"
< Last-Modified: Mon, 14 Oct 2019 15:11:53 GMT
< X-Poll-Interval: 60
< X-GitHub-Media-Type: github.v3; format=json
< Link: <https://api.github.com/user/28542911/events?page=2>; rel="next", <https://api.github.com/user/28542911/events?page=9>; rel="last"
< Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
< Access-Control-Allow-Origin: *
< Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
< X-Frame-Options: deny
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
< Content-Security-Policy: default-src 'none'
< Vary: Accept-Encoding
< X-GitHub-Request-Id: D6CF:5021:64ED6C:BC1F66:5DA4E7C3
< 
* Connection #0 to host api.github.com left intact
