.main-teaser
  background-image: url("asset/pure.jpg")
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh
  padding-top: 20vh

.limited-card
  height: 430px
  overflow-y: auto

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.logo-links
  a
    padding: 4px
    display: inline-block
    img
      height: 60px